# devopsReport

./: README.en.md  README.md  pom.xml
report-common/: pom.xml
report-common/src/main/java/com/hyc/report/config/: DruidDBConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
report-common/src/main/java/com/hyc/report/dynamiconfig/config/: DruidDBConfig.java  DynamicDataSource.java
report-common/src/main/java/com/hyc/report/dynamiconfig/context/: DBContextHolder.java
report-common/src/main/java/com/hyc/report/dynamiconfig/entity/: DataSource.java
report-common/src/main/java/com/hyc/report/exception/: GlobalExceptionHandler.java  ReportException.java
report-common/src/main/java/com/hyc/report/generator/: MYSQLCodeGenerator.java  ORACLECodeGenerator.java
report-common/src/main/java/com/hyc/report/response/: CustomizeResultCode.java  Result.java  ResultCode.java
report-common/src/main/java/com/hyc/report/util/: DesensitizedUtil.java  ExportUtils.java  HeadUtil.java  ListConvertJson.java  PageInfoUtil.java  SqlUtil.java  StringConvertList.java  StringUtil.java
report-web/: pom.xml
report-web/src/main/java/com/hyc/report/: BaseEntity.java  DevopsReportApplication.java
report-web/src/main/java/com/hyc/report/config/: MvcConfig.java  MybatisPlusConfig.java
report-web/src/main/java/com/hyc/report/controller/: ReportController.java  ReportDatabaseController.java  ReportQdController.java  TestController.java
report-web/src/main/java/com/hyc/report/database/controller/: ReportDatabaseController.java
report-web/src/main/java/com/hyc/report/database/entity/: ReportDatabase.java
report-web/src/main/java/com/hyc/report/database/mapper/: ReportDatabaseMapper.java
report-web/src/main/java/com/hyc/report/database/service/: ReportDatabaseService.java
report-web/src/main/java/com/hyc/report/database/service/impl/: ReportDatabaseServiceImpl.java
report-web/src/main/java/com/hyc/report/entity/: BaseEntity.java  Business.java  BusinessInfo.java  Field.java  ReportCondition.java  ReportDatabase.java  ReportDetail.java  ReportMain.java
report-web/src/main/java/com/hyc/report/mapper/: DataSourceMapper.java  ReportDatabaseMapper.java  ReportMapper.java
report-web/src/main/java/com/hyc/report/report/controller/: ReportController.java  TestController.java
report-web/src/main/java/com/hyc/report/report/mapper/: DataSourceMapper.java  ReportMapper.java
report-web/src/main/java/com/hyc/report/report/service/: DBChangeService.java  ReportService.java
report-web/src/main/java/com/hyc/report/report/service/impl/: DBChangeServiceImpl.java  ReportServiceImpl.java
report-web/src/main/java/com/hyc/report/service/: DBChangeService.java  ReportDatabaseService.java  ReportService.java
report-web/src/main/java/com/hyc/report/service/impl/: DBChangeServiceImpl.java  ReportDatabaseServiceImpl.java  ReportServiceImpl.java
report-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
report-web/src/main/resources/mapper/: ReportDatabaseMapper.xml  ReportMapper.xml  ReportQdMapper.xml
report-web/src/main/resources/static/css/: app.32495819.css  chunk-2a14.css  chunk-vendors.4546c129.css  common.css
report-web/src/main/resources/static/css/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
report-web/src/main/resources/static/css/modules/: login.css  page-404.css  page-bbpz.css  page-sy.css  page-wdzy-detail.css  page-zbpz.css
report-web/src/main/resources/static/data/: table.json  table1.json  table2.json  table3.json  table4.json  table5.json  table6.json  table7.json  tmp1.json  tmp2.json  tmp3.json  tmp4.json  tmp5.json  tmp6.json  tran.json  uploadImage.json
report-web/src/main/resources/static/js/common/: common.js  reg.js
report-web/src/main/resources/static/js/lib/layui/: layui.all.js
report-web/src/main/resources/static/js/lib/layui/css/: layui.css
report-web/src/main/resources/static/js/lib/layui/lay/modules/: excel.js  laydate.js  layer.js  mobile.js
report-web/src/main/resources/static/js/modules/reportForm/: page-bbpz-qd.js  page-bbpz-queryDetail.js  page-bbpz-queryQd.js  page-bbpz-queryTj.js  page-bbpz-sjk.js  page-bbpz-sjkEdit.js  page-bbpz-tj.js  page-bbpz-tjEdit.js
report-web/src/main/resources/static/other/: Online.xlsx  SeverDemo.xlsx
report-web/src/main/resources/templates/reportForm/: page-bbpz-qd.html  page-bbpz-queryDetail.html  page-bbpz-queryQd.html  page-bbpz-queryTj.html  page-bbpz-sjk.html  page-bbpz-sjkEdit.html  page-bbpz-tj.html  page-bbpz-tjEdit.html
report-web/src/test/java/: test.java
