<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>report-parent</artifactId>
        <groupId>com.hyc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--引用xinguan-base-common-->
        <dependency>
            <groupId>com.hyc</groupId>
            <artifactId>report-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--<build>
        <finalName>maintain</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
　　　　　　　　　　　　&lt;!&ndash;项目启动类&ndash;&gt;
　　　　　　　　　　　　<mainClass>com.hyc.report.DevopsReportApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>